[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/background.png" type="Texture" id=1]
[ext_resource path="res://Background.gd" type="Script" id=2]

[node name="Background" type="ParallaxBackground"]
script = ExtResource( 2 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
margin_right = 512.0
margin_bottom = 288.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
