[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ground.png" type="Texture" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://Background.gd" type="Script" id=3]

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxGround" type="ParallaxBackground" parent="."]
layer = 0

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxGround"]
motion_scale = Vector2( 2, 1 )
motion_mirroring = Vector2( 57, 0 )

[node name="TextureRect" type="TextureRect" parent="ParallaxGround/ParallaxLayer2"]
margin_top = 272.0
margin_right = 1100.0
margin_bottom = 288.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
