[gd_scene load_steps=7 format=2]

[ext_resource path="res://SoundLibrary.gd" type="Script" id=1]
[ext_resource path="res://assets/background.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/cursor.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/score.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/wing.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/hit.mp3" type="AudioStream" id=6]

[node name="Sounds" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="MUSIC" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "bgm"

[node name="CURSOR" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "sfx"

[node name="HIT" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "sfx"

[node name="SCORE" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "sfx"

[node name="WING" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "sfx"
